{{ if .Values.grafana.ldap.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "pgwatch2.fullname" . }}-grafana-ldap-config
data:
  ldap-toml: {{ .Values.grafana.ldap_toml | b64enc }}
{{ end }}
